"""
Дана строка текста (или введённая через консоль). Программа должна вернуть словарь с четырьмя ключами:
"гласные",
"согласные",
"цифры",
"пунктуация".
Значения — количество символов каждого типа в строке.
"""

VOWELS = "аеёиоуыэюяАЕЁИОУЫЭЮЯ"
CONSONANTS = "бвгджзйклмнпрстфхцчшщБВГДЖЗЙКЛМНПрСТФХЦЧШЩ"


text = """
«Будь ты проклят, Лютер, как ты мог предать нас? Мы были братьями, а теперь ты обрёк нас на вечное проклятие»
    – Лев Эль'Джонсон, примарх Тёмных Ангелов

«Не знаю как, но я верю, что Сайфер испытывает нас, всегда стремясь оценить нас и подтолкнуть к большему. 
Те, кого сочтут недостойными, долго не живут»
    – Великий магистр Фолкалор, 1-я рота Ангелов Мщения
"""

result = {
    "гласные": 0,
    "согласные": 0,
    "цифры": 0,
    "пунктуация": 0
}

for char in text:
    if char in VOWELS:
        result["гласные"] += 1
    elif char in CONSONANTS:
        result["согласные"] += 1
    elif char.isdigit():
        result["цифры"] += 1
    elif not char.isalnum() and not char.isspace():
        result["пунктуация"] += 1

print(result)
