"""
Даны три (или больше) списка с объектами. 
Программа должна создать новый список, содержащий все уникальные элементы —
каждый объект встречается только один раз
"""

inputs = [
    [1, 2, 3, 2, 4, 1, 5],
    ["a", "b", "a", "c", "b", "d"],
    [5, 5, 5, 5, 5],
    [1, 2, 3, 4, 5],
    [True, False, True, True, False],
    ["плюш", "шмяк", "бульк", "плюш", "шмяк", "хрясь"],
]

uniques = set().union(*[set(i) for i in inputs])
print(list(uniques))
